[pytest]
# Необходимо указать Pytest, что ему нужно найти файлы с именем,
# которые начинаются с слова "test_" и расширения ".py", для определения тестов.

# python_files = *test_*.py

# Эти параметры указывает Pytest, какие именно функции рассматривать
# в тестовых файлах как тестовые.
# В данном случае Pytest будет искать те функции, которые будут 
# соответтсвовать шаблонам: "test_capitalize"

# Подобного рода шаблоны будут рассматриваться как тестовые и будут запущены
# при выполнении команды pytest.

python_functions = *test_capitalize*
python_functions = *test_trim*
python_functions = *test_to_list*
python_functions = *test_contains*
python_functions = *test_delete_symbol*
python_functions = *test_starts_with*
python_functions = *test_end_with*
python_functions = *test_is_empty*
python_functions = *test_list_to_string*

### Конец документа ###